URL=https://test-admin.pingone.com/web-portal/
BROWSER=chrome
USERNAME=kwong+mtfuji_adminuser@pingidentity.com
PASSWORD=Password123
PROFILENAME=Admin User
DOCKUSERNAME1=kwong+mtfuji_enduser1@pingidentity.com
DOCKPASSWORD1=Password123
DOCKUSERNAME2=kwong+mtfuji_enduser2@pingidentity.com
DOCKPASSWORD2=Password123
